def add(x, y):
    return x + y

def subtract(x, y):
    return x - y

def multiply(x, y):
    return x * y

def divide(x, y):
    if y == 0:
        return "Error: Division by zero!"
    else:
        return x / y
def power(x, y):
    return x**y
    
def changeSign(x):
    return -x
    
def divideByZero(x):
    return  x/100

print("HELLO USER,WELCOME!")

while True:
    print("\nOperations:")
    print("1. Addition")
    print("2. Subtraction")
    print("3. Multiplication")
    print("4. Division")
    print("5. Change Sign")
    print("6. Power")
    print("7. DivideByZero")
    print("8. Stop calculation")

    choice = input("Enter choice: ")
   
    

    if choice in ('1', '2', '3', '4' , '6'):
        num1 = float(input("Enter first number: "))
        num2 = float(input("Enter second number: "))

        if choice == '1':
            print("Result:", add(num1, num2))
        elif choice == '2':
            print("Result:", subtract(num1, num2))
        elif choice == '3':
            print("Result:", multiply(num1, num2))
        elif choice == '6':
            print("Result:", power(num1 , num2))
        else:
            print("Result:", divide(num1, num2))
    elif choice in ('5' , '7'):
        num3 = float(input("Enter a number: "))
        if choice == '5':
          print("Result:", changeSign(num3))
         
        else:
          print("Result:", divideByZero(num3))
    elif choice == '8':
        print("Thank you , bye!")
        break
    else:
        print("Invalid input. Please enter a valid choice.")
